{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "files": {
    "includes": [
      "**",
      "!src/mocks/tsProject/sub-folder/.repo-checker.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 300
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "bracketSpacing": true,
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "json": {
    "formatter": {
      "enabled": false
    },
    "parser": {
      "allowComments": false,
      "allowTrailingCommas": false
    }
  },
  "linter": {
    "domains": {
      "project": "all",
      "react": "none",
      "test": "all"
    },
    "enabled": true,
    "rules": {
      "complexity": {
        "noVoid": "off",
        "useLiteralKeys": "off"
      },
      "correctness": {
        "noNodejsModules": "off",
        "useImportExtensions": "off"
      },
      "nursery": {
        "noUnresolvedImports": "off"
      },
      "performance": {
        "useTopLevelRegex": "off"
      },
      "recommended": true,
      "style": {
        "noImplicitBoolean": "off",
        "useBlockStatements": "off"
      },
      "suspicious": {
        "useAwait": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        ".*.js",
        "*.config.*"
      ],
      "linter": {
        "rules": {
          "correctness": {
            "noUndeclaredDependencies": "off"
          },
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "includes": [
        "**/*.test.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noUnusedTemplateLiteral": "off"
          }
        }
      }
    }
  ],
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
