{
  "author": "Romain Racamier-Lafon <romain.racamier@gmail.com>",
  "bin": {
    "repo-check": "src/index.js"
  },
  "bugs": "https://github.com/Shuunen/repo-checker/issues",
  "config": {
    "logFile": "repo-check.log"
  },
  "dependencies": {
    "arg": "4.1.1",
    "chalk": "2.4.2",
    "cross-var": "1.1.0",
    "simple-git": "1.126.0"
  },
  "description": "Repo cleaning made easy",
  "devDependencies": {
    "eslint": "6.5.1",
    "eslint-config-standard": "14.1.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-node": "10.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1"
  },
  "files": [
    "src",
    "data.sample.js"
  ],
  "homepage": "https://github.com/Shuunen/repo-checker",
  "keywords": [
    "repository",
    "check",
    "checker"
  ],
  "license": "GPL-3.0",
  "main": "src/index.js",
  "name": "repo-check",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/Shuunen/repo-checker.git"
  },
  "scripts": {
    "check": "cross-var node $npm_package_main",
    "ci": "npm run test",
    "dev": "cross-var nodemon $npm_package_main --target=.. --fix",
    "lint": "eslint **/*.js --fix",
    "preversion": "npm run ci",
    "postversion": "git push && git push --tags && npm publish",
    "start": "npm run check",
    "test": "npm run lint && npm run check",
    "update": "npx npm-check-updates -u"
  },
  "version": "1.3.3"
}
