{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "ES2017"
  },
  "exclude": [
    "node_modules"
  ]
}
