{
  "cSpell.words": [
    "automerge",
    "bclean",
    "bettercodehub",
    "colorette",
    "fillcolor",
    "nvrmc",
    "nycrc",
    "penwidth",
    "repo",
    "simplegit",
    "sonarjs",
    "vitepress"
  ],
  "workbench.colorCustomizations": {
    "activityBar.background": "#232F3A",
    "titleBar.activeBackground": "#304251",
    "titleBar.activeForeground": "#F9FAFB"
  }
}