{
  "cSpell.words": [
    "automerge",
    "colorette",
    "fillcolor",
    "nycrc",
    "repo",
    "simplegit",
    "vitepress"
  ],
  "workbench.colorCustomizations": {
    "activityBar.background": "#232F3A",
    "titleBar.activeBackground": "#304251",
    "titleBar.activeForeground": "#F9FAFB"
  }
}
